00000000 A __alt_mem_sdram_0
04000000 A __alt_mem_rom
04000000 T __reset
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_end
04000020 A __ram_exceptions_start
04000020 T _start
04000058 t alt_after_alt_main
0400005c T set_private_key_n
0400013c T set_private_key_d
0400021c T decrypt_pixel
040002e4 T checkMem
04000434 T main
04000718 T set_displays
04000810 T binary_exponentiation
040008f0 T __divsi3
04000970 T __modsi3
040009e4 T __udivsi3
04000a48 T __umodsi3
04000aa4 T __mulsi3
04000acc t alt_load_section
04000b34 T alt_load
04000bb8 T alt_main
04000c18 T usleep
04000c48 T alt_irq_init
04000c84 T alt_sys_init
04000ca4 T alt_busy_sleep
04000dfc t alt_get_errno
04000e38 T close
04000f14 T alt_dcache_flush_all
04000f34 t alt_dev_null_write
04000f60 T _do_ctors
04000fc4 T _do_dtors
04001028 T alt_icache_flush_all
04001048 T alt_release_fd
040010b8 T altera_nios2_gen2_irq_init
040010dc T atexit
040010f0 T exit
04001124 T __register_exitproc
040011b4 T __call_exitprocs
040012d4 T _exit
0400130c A __CTOR_END__
0400130c A __CTOR_LIST__
0400130c A __DTOR_END__
0400130c A __DTOR_LIST__
04002000 A __alt_mem_ram
04002000 A __flash_rodata_start
04002000 A __ram_rodata_start
0400200c A __flash_rwdata_start
0400200c A __ram_rodata_end
0400200c A __ram_rwdata_start
0400200c G alt_dev_null
04002034 G alt_fd_list
040021b4 g impure_data
040025d8 G alt_fs_list
040025e0 G alt_dev_list
040025e8 G alt_max_fd
040025ec G alt_errno
040025f0 G _global_impure_ptr
040025f4 G _impure_ptr
040025f8 A __bss_start
040025f8 A __ram_rwdata_end
040025f8 A _edata
040025f8 S alt_argc
040025fc S alt_argv
04002600 S alt_envp
04002604 S errno
04002608 A __alt_stack_base
04002608 A __bss_end
04002608 A _end
04002608 A end
04003000 A __alt_data_end
04003000 A __alt_stack_pointer
0400a5d8 A _gp
