00000000 A __alt_mem_rom
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T set_private_key_n
00000124 T set_private_key_d
000001ec T decrypt_pixel
000002a8 T main
00000578 T set_displays
00000670 T binary_exponentiation
00000750 T __divsi3
000007d0 T __modsi3
00000844 T __udivsi3
000008a8 T __umodsi3
00000904 T __mulsi3
0000092c t alt_load_section
00000994 T alt_load
00000a18 T alt_main
00000a78 T usleep
00000aa8 T alt_irq_init
00000ae4 T alt_sys_init
00000b04 T alt_busy_sleep
00000c5c t alt_get_errno
00000c98 T close
00000d74 T alt_dcache_flush_all
00000d94 t alt_dev_null_write
00000dc0 T _do_ctors
00000e24 T _do_dtors
00000e88 T alt_icache_flush_all
00000ea8 T alt_release_fd
00000f18 T altera_nios2_gen2_irq_init
00000f3c T atexit
00000f50 T exit
00000f84 T __register_exitproc
00001014 T __call_exitprocs
00001134 T _exit
0000116c A __CTOR_END__
0000116c A __CTOR_LIST__
0000116c A __DTOR_END__
0000116c A __DTOR_LIST__
0000116c A __flash_rodata_start
00001178 A __flash_rwdata_start
00002000 A __alt_mem_ram
00002000 A __ram_rodata_start
0000200c A __ram_rodata_end
0000200c A __ram_rwdata_start
0000200c G alt_dev_null
00002034 G alt_fd_list
000021b4 g impure_data
000025d8 G alt_fs_list
000025e0 G alt_dev_list
000025e8 G alt_max_fd
000025ec G alt_errno
000025f0 G _global_impure_ptr
000025f4 G _impure_ptr
000025f8 A __bss_start
000025f8 A __ram_rwdata_end
000025f8 A _edata
000025f8 S alt_argc
000025fc S alt_argv
00002600 S alt_envp
00002604 S errno
00002608 A __alt_stack_base
00002608 A __bss_end
00002608 A _end
00002608 A end
00003000 A __alt_data_end
00003000 A __alt_stack_pointer
0000a5d8 A _gp
