00000000 A __alt_mem_rom
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_isr
000001dc T main
0000020c T alt_ic_isr_register
00000210 T alt_ic_irq_enable
00000248 T alt_ic_irq_disable
00000280 T alt_ic_irq_enabled
00000298 T alt_iic_isr_register
00000300 T alt_load
00000384 T alt_main
000003b0 T alt_irq_init
000003d0 T alt_sys_init
000003d4 T alt_dcache_flush_all
000003d8 T alt_icache_flush_all
000003dc T alt_exception_cause_generated_bad_addr
0000044c T altera_nios2_gen2_irq_init
00000454 T memcpy
0000047c A __flash_rodata_start
0000047c A __flash_rwdata_start
00002000 A __alt_mem_ram
00002000 A __ram_rodata_end
00002000 A __ram_rodata_start
00002000 A __ram_rwdata_start
00002000 G alt_priority_mask
00002004 A __bss_start
00002004 A __ram_rwdata_end
00002004 A _edata
00002004 S alt_irq_active
00002008 S alt_envp
0000200c S alt_argv
00002010 S alt_argc
00002014 S alt_instruction_exception_handler
00002018 S alt_irq
00002118 A __alt_stack_base
00002118 A __bss_end
00002118 A _end
00002118 A end
00003000 A __alt_data_end
00003000 A __alt_stack_pointer
0000a000 A _gp
